{
  "name": "infinite stars",
  "version": "0.0.1",
  "authors": [
    "Tom Hutman <tom@charliebravo.nl>",
    "Floris Veldhuizen <flm.veldhuizen@gmail.com>"
  ],
  "description": "Initial tests with pixi",
  "main": "index.html",
  "keywords": [
    "pixi",
    "test"
  ],
  "license": "MIT",
  "dependencies": {
    "pixi": "~2.2.8"
  }
}
